# MeshCore to MQTT Configuration
# This file contains your local overrides to the defaults in .env

# Update source (configured by installer)
MCTOMQTT_UPDATE_REPO=Cisien/meshcoretomqtt
MCTOMQTT_UPDATE_BRANCH=main

# Serial Configuration
MCTOMQTT_SERIAL_PORTS=/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

# Location Code
MCTOMQTT_IATA=FCO

MCTOMQTT_MQTT1_ENABLED=true
MCTOMQTT_MQTT1_SERVER=192.168.2.192
MCTOMQTT_MQTT1_PORT=1883
MCTOMQTT_MQTT1_USERNAME=telegraf
MCTOMQTT_MQTT1_PASSWORD=12345
MCTOMQTT_MQTT1_USE_AUTH_TOKEN=false
#- MCTOMQTT_MQTT1_USE_TLS=true
#- MCTOMQTT_MQTT1_USE_AUTH_TOKEN=true
