# Abilita il primo broker MQTT
MCTOMQTT_MQTT1_ENABLED=true

# Server MQTT centrale (NON MODIFICARE)
MCTOMQTT_MQTT1_SERVER=nodi.meshcoreitalia.it
MCTOMQTT_MQTT1_PORT=1883

# Credenziali MQTT (NON MODIFICARE)
MCTOMQTT_MQTT1_USERNAME=meshcore
MCTOMQTT_MQTT1_PASSWORD=meshcore25

# Codice area / Sigla Provincia (es. RM, LE, NA, MI, TO, GE, ecc.)
MCTOMQTT_IATA=RM

# Topic per i pacchetti e per lo status
MCTOMQTT_TOPIC_PACKETS=meshcore/FCO/{PUBLIC_KEY}/packets
MCTOMQTT_TOPIC_STATUS=meshcore/FCO/{PUBLIC_KEY}/status

# Porta seriale dove è collegato il repeater MeshCore
MCTOMQTT_SERIAL_PORTS=/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
MCTOMQTT_SERIAL_BAUD_RATE=115200
MCTOMQTT_SERIAL_TIMEOUT=2
